# KotlinBaseProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danhtran/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glide/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/danhtran/androidbaseproject/: .graphqlconfig  android.graphql  schema.json
app/src/main/java/com/danhtran/androidbaseproject/: MyApplication.kt
app/src/main/java/com/danhtran/androidbaseproject/appmodel/: Movie.kt
app/src/main/java/com/danhtran/androidbaseproject/database/dao/: AddressDAO.kt  UserDAO.kt
app/src/main/java/com/danhtran/androidbaseproject/database/db/: UserAddressDatabase.kt
app/src/main/java/com/danhtran/androidbaseproject/database/entity/: Address.kt  User.kt
app/src/main/java/com/danhtran/androidbaseproject/database/repository/: UserAddrAddrRepository.kt  UserAddrRepositoryInterface.kt
app/src/main/java/com/danhtran/androidbaseproject/database/share_preferences/: SharedPrefsHelper.kt
app/src/main/java/com/danhtran/androidbaseproject/di/component/: AppComponent.kt  RoomComponent.kt
app/src/main/java/com/danhtran/androidbaseproject/di/module/: APIServiceModule.kt  AppModule.kt  GraphQLModule.kt  GraphqlServiceModule.kt  NetworkModule.kt  RoomModule.kt  SharePrefsModule.kt
app/src/main/java/com/danhtran/androidbaseproject/di/scope/: RoomScope.kt
app/src/main/java/com/danhtran/androidbaseproject/extras/: Constant.kt  LiveEvent.kt  MyContextWrapper.kt
app/src/main/java/com/danhtran/androidbaseproject/extras/enums/: Api.kt  AppTheme.kt  EventBusKey.kt  Hashtag.kt  HawkKey.kt  Header.kt  QueryString.kt  RequestCode.kt  SharePrefs.kt  SnackBarType.kt  Sub.kt
app/src/main/java/com/danhtran/androidbaseproject/extras/listener/: MultiResultListener.kt  SingleResultListener.kt
app/src/main/java/com/danhtran/androidbaseproject/extras/onesignal/: MyNotificationOpenedHandler.kt  MyNotificationReceivedHandler.kt
app/src/main/java/com/danhtran/androidbaseproject/extras/receiver/: GPSReceiver.kt  NetworkReceiver.kt
app/src/main/java/com/danhtran/androidbaseproject/graphql/services/: AuthenticationService.kt
app/src/main/java/com/danhtran/androidbaseproject/serviceAPI/apiconfig/: APIConfig.kt  APIServer.kt
app/src/main/java/com/danhtran/androidbaseproject/serviceAPI/apiservice/: MovieService.kt
app/src/main/java/com/danhtran/androidbaseproject/serviceAPI/extras/: ErrorHandler.kt  JsonParser.kt  RxScheduler.kt
app/src/main/java/com/danhtran/androidbaseproject/serviceAPI/model/: Error.kt  ResponseModel.kt
app/src/main/java/com/danhtran/androidbaseproject/services/api_config/: APIServer.kt
app/src/main/java/com/danhtran/androidbaseproject/services/api_service/: MovieService.kt
app/src/main/java/com/danhtran/androidbaseproject/services/extras/: ErrorHandler.kt  JsonParser.kt  RxScheduler.kt
app/src/main/java/com/danhtran/androidbaseproject/services/graphql_service/: AuthenticationService.kt
app/src/main/java/com/danhtran/androidbaseproject/services/model/: Error.kt  ResponseModel.kt
app/src/main/java/com/danhtran/androidbaseproject/ui/: BaseViewModel.kt
app/src/main/java/com/danhtran/androidbaseproject/ui/activity/: BaseActivityListener.kt  BaseActivityPresenter.kt  BaseActivityViewModel.kt  BaseAppCompatActivity.kt
app/src/main/java/com/danhtran/androidbaseproject/ui/base_recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerListener.kt  BaseRecyclerViewPresenter.kt  BaseRecyclerViewViewModel.kt  BindingViewHolder.kt
app/src/main/java/com/danhtran/androidbaseproject/ui/custom_adapater/: ViewPageAdapter.kt  ViewPageCustomTabAdapter.kt
app/src/main/java/com/danhtran/androidbaseproject/ui/customview/: DividerItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/danhtran/androidbaseproject/ui/dialog/: BaseDialogFragment.kt
app/src/main/java/com/danhtran/androidbaseproject/ui/dialog_fragment/: BaseDialogFragment.kt  BaseDialogFragmentListener.kt  BaseDialogFragmentPresenter.kt  BaseDialogFragmentViewModel.kt
app/src/main/java/com/danhtran/androidbaseproject/ui/fragment/: BaseFragment.kt  BaseFragmentListener.kt  BaseFragmentPresenter.kt  BaseFragmentViewModel.kt
app/src/main/java/com/danhtran/androidbaseproject/utils/: BindingUtils.kt  DeprecatedUtils.kt  DialogUtils.kt  EnumUtils.kt  FileUtils.kt  NetworkUtils.kt  PermissionUtils.kt  ScreenUtils.kt  SizeUtils.kt  SnackBarUtils.kt  StringUtils.kt  TimeUtils.kt  UIUtils.kt  Utils.kt  ValidateUtils.kt
app/src/main/java/com/glide/androidbaseproject/: MyApplication.kt
app/src/main/java/com/glide/androidbaseproject/appmodel/: Movie.kt
app/src/main/java/com/glide/androidbaseproject/database/dao/: AddressDAO.kt  (+1 more)
app/src/main/java/com/glide/androidbaseproject/extras/: Constant.kt
app/src/main/java/com/glide/androidbaseproject/utils/: BindingUtils.kt  DeprecatedUtils.kt  DialogUtils.kt  EnumUtils.kt  FileUtils.kt  NetworkUtils.kt  PermissionUtils.kt  ScreenUtils.kt  SizeUtils.kt  SnackBarUtils.kt  StringUtils.kt  TimeUtils.kt  UIUtils.kt  Utils.kt  ValidateUtils.kt
app/src/main/res/color/: nav_view_item_text.xml
app/src/main/res/drawable/: bg_app_bar.xml  ic_alert.xml  ic_close.xml  launch_splash_screen.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_secondary.xml  activity_tour.xml  app_bar_main.xml  content_main.xml  dialog_notify_single_btn.xml  dialog_notify_two_btn.xml  fragment_home.xml  item_tour_slider_1.xml  item_tour_slider_2.xml  item_tour_slider_3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danhtran/androidbaseproject/: ExampleUnitTest.kt
app/src/test/java/com/glide/androidbaseproject/: ExampleUnitTest.kt
(+105 files in other folders)
