// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //base version
    ext.compileSdkVersion = 28
    ext.applicationId = "com.danhtran.android_base_project"
    ext.minSdkVersion = 19
    ext.targetSdkVersion = 28

    ext.versionMajor = 1
    ext.versionMinor = 0
    ext.versionPatch = 0
    ext.versionCode = 1

    //libraries version
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.4.2'
    ext.google_service_version = '4.3.0'
    ext.google_play_service_version = '17.0.0'
    ext.appcompat_version = '1.1.0'
    ext.dagger_version = '2.24'
    ext.retrofit_version = '2.6.1'
    ext.room_version = '2.2.3'
    ext.okhttp_version = '4.0.1'
    ext.glide_version = '4.9.0'
    ext.apollo_version = '1.2.1'

    repositories {
        google()
        jcenter()

        //firebase crashlytic
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"    //apollo

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //for snacky
        maven { url "https://jitpack.io" }
        //firebase crashlytic
        maven { url 'https://maven.fabric.io/public' }
        //image picker
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String generateVersionName() {
    return "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"
}