// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //base version
    ext.compileSdkVersion = 29
    ext.applicationId = "com.danhtran.android_base_project"
    ext.minSdkVersion = 19
    ext.targetSdkVersion = 29

    ext.versionMajor = 1
    ext.versionMinor = 0
    ext.versionPatch = 0
    ext.versionCode = 1

    //libraries version
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '7.0.2'
    ext.google_service_version = '4.3.3'
    ext.google_play_service_version = '17.0.0'
    ext.appcompat_version = '1.1.0'
    ext.dagger_version = '2.35.1'
    ext.retrofit_version = '2.6.1'
    ext.room_version = '2.2.5'
    ext.okhttp_version = '4.0.1'
    ext.glide_version = '4.9.0'
    ext.apollo_version = '1.3.2'
    ext.nav_version = "2.3.0-alpha02"
    ext.lifecycle = "2.2.0"
    ext.androidx_navigation = "2.3.5"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath "com.google.gms:google-services:$google_service_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //apollo
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        //navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Add the Firebase Crashlytics Gradle plugin.
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //for snacky + image picker + bridge
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String generateVersionName() {
    return "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"
}