<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.danhtran.androidbaseproject.ui.fragment.home.HomeFragment"
        android:label="@string/nav_menu_home"
        tools:layout="@layout/fragment_home">
        <!-- <action
             android:id="@+id/action_view_latest_manga"
             app:destination="@+id/nav_latest_manga"
             app:enterAnim="@anim/nav_default_enter_anim"
             app:exitAnim="@anim/nav_default_exit_anim"
             app:popEnterAnim="@anim/nav_default_pop_enter_anim"
             app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
    </fragment>

    <!--<fragment
        android:id="@+id/nav_setting"
        android:name="com.mangaworldapp.mangaapp.ui.fragment.setting.SettingFragment"
        android:label="@string/nav_menu_setting"
        tools:layout="@layout/fragment_setting" />-->
</navigation>